server.port=9876
spring.datasource.url=jdbc:postgresql://localhost:5432/freefastchat?currentSchema=public&ssl=false
spring.datasource.username=ffc
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=trace

freefastchat.jwt.issuer=FreeFastChat
freefastchat.jwt.secret=my_secret