#server.port=9876
spring.datasource.url=jdbc:postgresql://localhost:5432/freefastchat?currentSchema=public&ssl=false
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=trace
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats=OFF

freefastchat.jwt.issuer=
