freefastchat.cfg.version=v1

freefastchat.cfg.max-room-capacity=32
freefastchat.cfg.max-room-pwd-len=24
freefastchat.cfg.max-message-len=999
freefastchat.cfg.min-message-len=2
freefastchat.cfg.max-nickname-len=14
freefastchat.cfg.min-nickname-len=6
freefastchat.cfg.default-room-topic=Free\ Fast\ Room

freefastchat.spam.max-spam-points=8
freefastchat.spam.sec-between-message=1
freefastchat.spam.link-filter=http:,https:,www.,ftp:,ftps:
freefastchat.spam.banned-words=bitch,nigger,faggot
freefastchat.spam.points-recovery-sec=320
freefastchat.spam.allow-urls-default=false

freefast.chat.routes.no-filter=/v1/chat/create,/v1/chat/configuration,/v1/chat/**/join,/v1/websocket/**